# MongoDB Configuration
MONGODB_URI=mongodb+srv://millikifleyesus:Hope4thebest@portfolio.26fxw3c.mongodb.net/portfolio?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=portfolio_secret_key_2024

# Server C
NODE_ENV=development